# PracticaSO

# Integrantes:

* Daniel Restrepo Aristizabal
* Esteban Salazar Montoya 

# Ejecución:

* make
* ./control -n memoria src/confMemory.mew

# Requisitos:

* sudo apt install xxd
* sudo apt-get install git
* sudo apt install make 
* sudo apt install g++
* C++ 11